= notifier

* http://github.com/cmdjohnson/anotifier

== DESCRIPTION:

This Rails gem will send you an email whenever a record is created. This way, you can keep a tight track of what your users are doing. When you want to stop monitoring, simply remove the gem from the Gemfile.

== FEATURES/PROBLEMS:

Sends emails. 'nuff said.

== SYNOPSIS:

Run your app. That's all there's up to it.

== REQUIREMENTS:

 - Rails (tested on 2.3.12)

== INSTALL:

 1. Add the anotifier gem to your gemfile
 2. Create a file config/anotifier_config.rb like this:
 
 # -*- encoding : utf-8 -*-
 ################################################################################
 # Config file for Anotifier.
 ################################################################################
 
 module Anotifier
   CONFIG = { 
     :notifications_email_address => "joe@blow.com",
     :application_name => "app.super-roundhouse.net"
   }
 end

== LICENSE:

(The MIT License)

Copyright (c) 2011 Commander Johnson <commanderjohnson@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
